<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" styleClass="choice-box-container" stylesheets="@../../submit-student-medical-css.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.techlms.demoitest.controllers.techOfficerControllers.attendanceController.techOfficerSubmitAttendanceController">
   <children>
      <VBox alignment="CENTER" spacing="20.0">
         <children>
            <HBox alignment="CENTER" styleClass="update-student-medical-banner-label-container">
               <children>
                  <Label styleClass="update-student-medical-banner" text="Give Student  Attendance" />
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <VBox spacing="10.0">
                     <children>
                        <VBox layoutX="10.0" layoutY="10.0" spacing="20.0">
                           <children>
                              <Label styleClass="medical-label" text="Select batch" />
                              <ChoiceBox fx:id="selectBatch" prefWidth="400.0" />
                           </children>
                        </VBox>
                        <VBox spacing="20.0">
                           <children>
                              <Label styleClass="medical-label" text="Select course" />
                              <ChoiceBox fx:id="selectCourse" prefWidth="400.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" spacing="20.0">
                           <children>
                              <Label styleClass="medical-label" text="Select Attendance Date" />
                              <DatePicker fx:id="selectAttendanceDate" prefWidth="400.0" styleClass="medical-date-picker-container" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox fx:id="medicalUpdateMenu" alignment="CENTER" spacing="30.0" styleClass="container" VBox.vgrow="ALWAYS">
         <children>
      
                  <HBox alignment="CENTER">
               <children>
                  <VBox spacing="10.0">
                     <children>
                        <Label styleClass="medical-label" text="Student ID" />
                        <TextField fx:id="studentId" onAction="#checkStudentId" prefWidth="400.0" styleClass="student-id-input-field" />
                     </children>
                  </VBox>
               </children>
            </HBox>
      
            <HBox alignment="CENTER">
               <children>
                  <VBox spacing="20.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER" styleClass="update-student-medical-banner-label-container">
                           <children>
                              <Label styleClass="medical-label" text="Attendance status">
                                 <HBox.margin>
                                    <Insets bottom="20.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" spacing="50.0">
                           <children>
                              <RadioButton fx:id="present" mnemonicParsing="false" styleClass="medical-label" text="Present" />
                              <RadioButton fx:id="absent" mnemonicParsing="false" styleClass="medical-label" text=" Absent" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
      
            <HBox fx:id="buttonContainer" alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#submitAttendance" styleClass="medical-submit-button" text="submit" />
               </children>
               <VBox.margin>
                  <Insets bottom="30.0" top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
