<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="alluserCard" alignment="CENTER" styleClass="profile-left-card" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.techlms.demoitest.controllers.adminControllers.AdminUserCreationController">
    <padding>
        <Insets top="20.0" />
    </padding>
   <children>
      <TableView snapToPixel="false" VBox.vgrow="ALWAYS">
        <columns>
          <TableColumn editable="false" prefWidth="100.0" sortType="DESCENDING" sortable="false" text="Username" />
          <TableColumn editable="false" prefWidth="150.0" sortType="DESCENDING" sortable="false" text="name" />
            <TableColumn editable="false" prefWidth="150.0" sortType="DESCENDING" sortable="false" text="email" />
            <TableColumn editable="false" prefWidth="150.0" sortType="DESCENDING" sortable="false" text="Role" />
            <TableColumn editable="false" prefWidth="200.0" sortType="DESCENDING" sortable="false" text="Contact number" />
            <TableColumn editable="false" minWidth="-1.0" prefWidth="200.0" sortType="DESCENDING" sortable="false" text="user created date" />
            <TableColumn editable="false" minWidth="-1.0" prefWidth="200.0" sortType="DESCENDING" sortable="false" text="user update date" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</VBox>
