<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1"  styleClass="profile-left-card" BorderPane.alignment="CENTER" fx:controller="org.techlms.demoitest.controllers.adminControllers.AdminUserCreationController">
    <padding>
        <Insets top="20.0" />
    </padding>
    <children>
        <VBox fx:id="userCreationCard">
            <children>
                <!-- Select User Profile -->
                <VBox alignment="CENTER">
                    <VBox.margin>
                        <Insets top="10.0" right="30.0" bottom="10.0" left="30.0" />
                    </VBox.margin>
                    <children>
                        <VBox alignment="CENTER" styleClass="profile-card">
                            <children>
                                <HBox alignment="CENTER">
                                    <children>
                                        <Button fx:id="userProfile" text="Select user profile" onAction="#selectUserProfile" mnemonicParsing="false" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                </VBox>

                <!-- User Details Form -->
                <VBox alignment="CENTER">
                    <VBox.margin>
                        <Insets top="20.0" right="20.0" bottom="20.0" left="20.0" />
                    </VBox.margin>
                    <children>
                        <!-- Username -->
                        <HBox alignment="CENTER">
                            <VBox.margin>
                                <Insets top="10.0" right="10.0" bottom="10.0" left="10.0" />
                            </VBox.margin>
                            <children>
                                <VBox>
                                    <children>
                                        <Label text="User name" styleClass="user-profile-label" />
                                        <TextField fx:id="username" promptText="User name" prefWidth="400.0" styleClass="user-profile-text-field">
                                            <padding>
                                                <Insets top="10.0" right="10.0" bottom="10.0" left="10.0" />
                                            </padding>
                                        </TextField>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>

                        <!-- Password -->
                        <HBox alignment="CENTER">
                            <children>
                                <VBox>
                                    <children>
                                        <Label text="User password" styleClass="user-profile-label" />
                                        <TextField fx:id="password" promptText="User password" prefWidth="400.0" styleClass="user-profile-text-field">
                                            <padding>
                                                <Insets top="10.0" right="10.0" bottom="10.0" left="10.0" />
                                            </padding>
                                        </TextField>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>

                        <!-- Phone Number -->
                        <HBox alignment="CENTER">
                            <padding>
                                <Insets top="10.0" right="10.0" bottom="10.0" left="10.0" />
                            </padding>
                            <children>
                                <VBox>
                                    <children>
                                        <Label text="Contact number" styleClass="user-profile-label" />
                                        <TextField fx:id="phoneNumber" promptText="Phone number" prefWidth="400.0" styleClass="user-profile-text-field">
                                            <padding>
                                                <Insets top="10.0" right="10.0" bottom="10.0" left="10.0" />
                                            </padding>
                                        </TextField>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>

                        <!-- Gender -->
                        <HBox alignment="CENTER">
                            <children>
                                <VBox>
                                    <children>
                                        <Label text="Gender" styleClass="user-profile-label" />
                                        <TextField fx:id="gender" promptText="Gender" prefWidth="400.0" styleClass="user-profile-text-field">
                                            <padding>
                                                <Insets top="10.0" right="10.0" bottom="10.0" left="10.0" />
                                            </padding>
                                        </TextField>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>

                        <!-- Department -->
                        <HBox alignment="CENTER">
                            <children>
                                <VBox>
                                    <children>
                                        <Label text="Department" styleClass="user-profile-label" />
                                        <TextField fx:id="department" promptText="Department" prefWidth="400.0" styleClass="user-profile-text-field">
                                            <padding>
                                                <Insets top="10.0" right="10.0" bottom="10.0" left="10.0" />
                                            </padding>
                                        </TextField>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>

                        <!-- Address -->
                        <HBox alignment="CENTER">
                            <children>
                                <VBox>
                                    <children>
                                        <Label text="Address" styleClass="user-profile-label" />
                                        <TextField fx:id="address" promptText="Address" prefWidth="400.0" styleClass="user-profile-text-field">
                                            <padding>
                                                <Insets top="10.0" right="10.0" bottom="10.0" left="10.0" />
                                            </padding>
                                        </TextField>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>

                        <!-- Email -->
                        <HBox alignment="CENTER">
                            <children>
                                <VBox>
                                    <children>
                                        <Label text="Email" styleClass="user-profile-label" />
                                        <TextField fx:id="email" promptText="Email" prefWidth="400.0" styleClass="user-profile-text-field">
                                            <padding>
                                                <Insets top="10.0" right="10.0" bottom="10.0" left="10.0" />
                                            </padding>
                                        </TextField>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>

                        <!-- Role -->
                        <HBox alignment="CENTER">
                            <children>
                                <VBox>
                                    <children>
                                        <Label text="Role" styleClass="user-profile-label" />
                                        <ChoiceBox fx:id="selectRole" accessibleText="select user role" prefWidth="400.0">
                                            <padding>
                                                <Insets top="5.0" right="10.0" bottom="5.0" left="10.0" />
                                            </padding>
                                        </ChoiceBox>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>

                        <!-- Buttons -->
                        <HBox alignment="CENTER">
                            <VBox.margin>
                                <Insets top="10.0" bottom="20.0" />
                            </VBox.margin>
                            <padding>
                                <Insets top="10.0" right="10.0" bottom="10.0" left="10.0" />
                            </padding>
                            <children>
                                <VBox>
                                    <children>
                                        <HBox spacing="40.0">
                                            <children>
                                                <Button text="Create user" onAction="#createUser" mnemonicParsing="false" styleClass="user-profile-button">
                                                    <padding>
                                                        <Insets top="10.0" right="20.0" bottom="10.0" left="20.0" />
                                                    </padding>
                                                </Button>
                                                <Button text="Cancel" onAction="#cancleMenu" mnemonicParsing="false">
                                                    <padding>
                                                        <Insets top="10.0" right="20.0" bottom="10.0" left="20.0" />
                                                    </padding>
                                                </Button>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </VBox>
    </children>
</VBox>
