<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.techlms.demoitest.controllers.techOfficerControllers.TechMedicalController">
   <children>
      <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="700.0" prefWidth="1080.0" style="-fx-background-color: #adffaf; -fx-background-radius: 20;" styleClass="button-logout">
         <children>
            <Label alignment="CENTER" layoutX="397.0" layoutY="40.0" prefHeight="56.0" prefWidth="222.0" stylesheets="@../css/technical.css" text="MEDICAL">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Button fx:id="goBack" layoutX="62.0" layoutY="34.0" mnemonicParsing="false" onAction="#goBack" prefHeight="39.0" prefWidth="110.0" style="-fx-background-color: #0e8700; -fx-background-radius: 30;" styleClass="button-logout" stylesheets="@../css/technical.css" text="Go Back" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
