<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<GridPane hgap="10" stylesheets="@./style.css" vgap="10" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.techlms.demoitest.LoginCon">

    <!-- Grid Constraints -->
    <columnConstraints>
        <ColumnConstraints percentWidth="100" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="165.33331298828125" minHeight="160.66665649414062" percentHeight="25.0" prefHeight="162.0" /> <!-- 1:3 Ratio -->
        <RowConstraints maxHeight="520.3333435058594" minHeight="515.6666870117188" percentHeight="75.0" prefHeight="519.0" />
    </rowConstraints>

    <!-- Header Section -->
    <VBox alignment="CENTER" spacing="10" styleClass="left-side" GridPane.rowIndex="0">
        <children>
            <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@application-logo/logo.jpg" />
                </image>
            </ImageView>
            <Label styleClass="center-label" text="Welcome to the Application" />
        </children>
    </VBox>

    <!-- Login Section -->
    <VBox alignment="CENTER" spacing="20" styleClass="left-side" GridPane.rowIndex="1">
        <children>
            <TextField fx:id="username" promptText="User Name" styleClass="center-textfield" />
            <PasswordField fx:id="password" promptText="Password" styleClass="center-textfield" />

            <Button fx:id="loginButton" onAction="#login" styleClass="center-button" text="Login" />
        </children>
    </VBox>

</GridPane>
