<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox stylesheets="./style-sheets/lecturer-student-attendance-css.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.techlms.demoitest.controllers.lecturerControllers.studentAttendancePageController">
   <children>

      <!-- Attendance Table Section -->
      <VBox stylesheets="@./style-sheets/student-attendance.css" VBox.vgrow="ALWAYS">
         <children>
            <TableView fx:id="studentAttendance" VBox.vgrow="ALWAYS">
               <columns>
                  <TableColumn fx:id="studentId" editable="false" minWidth="200.0" sortable="false" text="Student Id" />
                  <TableColumn fx:id="studentName" editable="false" minWidth="200.0" sortable="false" text="Student Name" />
                  <TableColumn fx:id="totalAttempt" editable="false" minWidth="150.0" sortable="false" text="Total attempt" />
                  <TableColumn fx:id="nonParticipate" editable="false" minWidth="150.0" sortable="false" text="Total absent" />
                  <TableColumn fx:id="totalPercentage" editable="false" minWidth="150.0" sortable="false" text="Total percentage" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </VBox>
   </children>
</VBox>
